<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.softdesign.devintensive.ui.behaviors.CustomNestedScrollBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Phone number -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_large_72">

            <ImageView
                style="@style/icon_left"
                android:src="@drawable/ic_call_black_24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_large_56"
                android:layout_marginRight="@dimen/spacing_large_56"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_hint"
                    android:text="@string/profile.phone.hint"/>

                <EditText
                    android:id="@+id/phone_et"
                    style="@style/txt_value"
                    android:text="@string/profile.phone.value"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/phone_action"
                style="@style/icon_right"
                android:src="@drawable/ic_phone_in_talk_black_24dp"/>
        </RelativeLayout>

        <View style="@style/separator"/>

        <!-- E-mail -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_large_72">

            <ImageView
                style="@style/icon_left"
                android:src="@drawable/ic_email"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_large_56"
                android:layout_marginRight="@dimen/spacing_large_56"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_hint"
                    android:text="@string/profile.email.hint"/>

                <EditText
                    android:id="@+id/email_et"
                    style="@style/txt_value"
                    android:text="@string/profile.email.value"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/email_action"
                style="@style/icon_right"
                android:src="@drawable/ic_send_black_24dp"/>
        </RelativeLayout>

        <View style="@style/separator"/>

        <!-- Vk.com link -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_large_72">

            <ImageView
                style="@style/icon_left"
                android:src="@drawable/ic_vk"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_large_56"
                android:layout_marginRight="@dimen/spacing_large_56"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_hint"
                    android:text="@string/profile.vk_title"/>

                <EditText
                    android:id="@+id/vk_et"
                    style="@style/txt_value"
                    android:text="@string/profile.vk.value"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/vk_action"
                style="@style/icon_right"
                android:src="@drawable/ic_visibility"/>
        </RelativeLayout>

        <View style="@style/separator"/>

        <!-- Github repository -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/icon_left"
                android:src="@drawable/ic_github"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_large_56"
                android:layout_marginRight="@dimen/spacing_large_56"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_hint"
                    android:text="@string/profile.github.hint"/>

                <EditText
                    android:id="@+id/github_et"
                    style="@style/txt_value"
                    android:text="@string/profile.github.value"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/github_action"
                style="@style/icon_right"
                android:src="@drawable/ic_visibility"/>
        </RelativeLayout>

        <View style="@style/separator"/>

        <!-- About -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/icon_left"
                android:src="@drawable/ic_account"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/spacing_normal_16"
                android:layout_marginLeft="@dimen/spacing_large_56"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:orientation="vertical">

                <TextView
                    style="@style/txt_hint"
                    android:text="@string/profile.about.hint"/>

                <EditText
                    android:id="@+id/about_et"
                    style="@style/txt_value"
                    android:text="@string/profile.about.value"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
